gcloud compute networks subnets update subnet-ext-v6 \
    --stack-type=IPV4_IPV6 \
    --ipv6-access-type=EXTERNAL \
    --region=europe-west2


gcloud compute instances network-interfaces update kvm \
  --ipv6-network-tier=PREMIUM \
  --stack-type=IPV4_IPV6 \
  --zone=europe-west2-b

gcloud compute instances export ansible \
  --destination=ans.yml \
  --zone=europe-west2-b

gcloud compute instances update-from-file kvm \
  --source=kvm.yml \
  --most-disruptive-allowed-action=RESTART \
  --zone=europe-west2-b

gcloud compute images create nested-vm-image \
  --source-disk=kvm --source-disk-zone=europe-west2-b \
  --licenses="https://www.googleapis.com/compute/v1/projects/vm-options/global/licenses/enable-vmx"



grep -cw vmx /proc/cpuinfo


sudo apt -y install bridge-utils cpu-checker libvirt-clients libvirt-daemon qemu qemu-kvm virt-manager libosinfo-bin




network:
    ethernets:
        ens4:
            dhcp6: true
            addresses: [10.0.4.2/24]
            nameservers:
                addresses: [8.8.8.8,4.2.2.2]
            match:
                macaddress: 42:01:0a:00:04:02
            set-name: ens4
        ens5:
            dhcp6: true
            addresses: [172.16.1.3/24]
            gateway4: 172.16.1.1
            nameservers:
                addresses: [8.8.8.8,4.2.2.2]
            match:
                macaddress: 42:01:ac:10:01:03
            set-name: ens5
    version: 2



network:
    ethernets:
        ens4:
            addresses: [10.0.4.2/24]
            nameservers:
                addresses: [8.8.8.8,4.2.2.2]
        ens5:
            addresses: [172.16.1.3/24]
            gateway4: 172.16.1.1
            nameservers:
                addresses: [8.8.8.8,4.2.2.2]
        br0:
            dhcp6: true
    version: 2



KVM   2600:1900:40c0:a4f1:0:3::
Ans   2600:1900:40c0:a4f1:0:1::
FW    2600:1900:40c0:a4f1:0:5::

Local

fd85:e493:71ca::/48
fd85:e493:71ca:0::/64 through fd85:e493:71ca:ffff::/64

fd85:e493:71ca:0::/64 = 
fd85:e493:71ca:0000:0000:0000:0000:0000-
fd85:e493:71ca:0000:ffff:ffff:ffff:ffff

fd85:e493:71ca::1 - DG/br
fd85:e493:71ca::2
fd85:e493:71ca::3
fd85:e493:71ca::4
fd85:e493:71ca::5 - FW01
fd85:e493:71ca::6
fd85:e493:71ca::7
fd85:e493:71ca::8
fd85:e493:71ca::9
fd85:e493:71ca::a
fd85:e493:71ca::b
fd85:e493:71ca::c
fd85:e493:71ca::d
fd85:e493:71ca::e
fd85:e493:71ca::f


sudo sysctl -w net.ipv6.conf.ens4.accept_ra=2


sudo ip -6 route delete default
sudo ip -6 route add default via fe80::4001:aff:fe00:401 dev ens4 metric 1
sudo ip -6 route add default via fe80::5054:ff:fef8:ed4e dev ens4 metric 1

